PORT = 3000
MONGODB_URI = mongodb+srv://aveshrajsingh3:rishu123@cluster0.gbb4w.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = 1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME = dealcv1ax
CLOUDINARY_API_KEY = 269238631879513
CLOUDINARY_API_SECRET = WhHwHpfCzpHKtBHJLbrUqId6c7I


#  transporter = nodemailer.createTransport({
#   host: "smtp.gmail.com",
#   port: 465,
#   secure: true, // upgrade later with STARTTLS
#   auth: {
#     user: "aveshthedevloper@gmail.com",
#     pass: "xovi pzph ahkq vmrx",
#   },
# })

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = aveshthedevloper@gmail.com
SMTP_PASS = xovi pzph ahkq vmrx